# seata-sample-sandbox

./: README.md  init.sql  pom.xml
business-service/: pom.xml
business-service/src/main/java/com/alibaba/seata/sample/business/service/: BusinessApplication.java
business-service/src/main/java/com/alibaba/seata/sample/business/service/controller/: HomeController.java
business-service/src/main/java/com/alibaba/seata/sample/business/service/feign/: IOrderService.java  IStorageService.java
business-service/src/main/java/com/alibaba/seata/sample/business/service/service/: IBusinessService.java
business-service/src/main/java/com/alibaba/seata/sample/business/service/service/impl/: BusinessServiceImpl.java
business-service/src/main/resources/: application.yml  bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/com/alibaba/seata/sample/common/: Constants.java
common-service/src/main/java/com/alibaba/seata/sample/common/entity/: Account.java  Order.java  Storage.java
order-service/: pom.xml
order-service/src/main/java/com/alibaba/seata/sample/order/service/: OrderApplication.java
order-service/src/main/java/com/alibaba/seata/sample/order/service/controller/: OrderController.java
order-service/src/main/java/com/alibaba/seata/sample/order/service/mapper/: OrderMapper.java
order-service/src/main/java/com/alibaba/seata/sample/order/service/service/: IOrderService.java
order-service/src/main/java/com/alibaba/seata/sample/order/service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
storage-service/: pom.xml
storage-service/src/main/java/com/alibaba/seata/sample/storage/service/: StorageApplication.java
storage-service/src/main/java/com/alibaba/seata/sample/storage/service/controller/: StorageController.java
storage-service/src/main/java/com/alibaba/seata/sample/storage/service/mapper/: StorageMapper.java
storage-service/src/main/java/com/alibaba/seata/sample/storage/service/service/: IStorageService.java
storage-service/src/main/java/com/alibaba/seata/sample/storage/service/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml  bootstrap.yml
storage-service/src/main/resources/mapper/: StorageMapper.xml
